MONGODB_URI=mongodb+srv://aakashsolanki6319:Aakash123@cluster0.20uthog.mongodb.net/

CLOUDINARY_CLOUD_NAME=dopfhmpvl
CLOUDINARY_API_KEY=499979728664191
CLOUDINARY_API_SECRET=EMSfxMCbKtAb7ZoJpRzDQrS4Zes

JWT_SECRET=s3cR3t!Jwt@2025#Key$
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

CORS_ORIGINS=http://localhost:5173,https://next-property-25z6.vercel.app

PORT=8000